<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>owch2</groupId>
    <artifactId>owch2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>owch2</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <kotlin.version>1.6.0-M1</kotlin.version>
    </properties>
    <packaging>pom
    </packaging>
    <modules>
        <module>kernel</module>
        <module>agent</module>
    </modules>
</project>
