package id4jjfncl8jfkracl8jj2xj;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#owch.UDPServerWrapper:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#owch.ListenerFactory:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#owch.URLString:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#owch.ListenerCache:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#owch.DatagramFactory:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#owch.DeadLocation:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#owch.DoubleEndedQueue:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#owch.Node:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#owch.Proxy:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#owch.Env:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#owch.ServerWrapper:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#owch.DebugTimerOutputStream:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#owch.TCPServerWrapper:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#owch.Notification:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#owch.MetaProperties:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#owch.NodeCache:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#owch.HTTPServer:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#owch.MetaNode:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#owch.Location:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#owch.ProtocolCache:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:java#Class#owch.LinkRegistry:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:java#Class#owch.RFC822Format:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:java#Class#owch.owchListener:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:java#Class#owch.NotificationFactory:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:java#Class#owch.HTTPFactory:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#owch.Format:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}/**
@__ref <oiref:java#Class#owch.DatagramDispatch:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}/**
@__ref <oiref:java#Class#owch.ProxyCache:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:java#Class#owch.ListenerReference:oiref><oihard>
@__modelType reference 
*/
class reference35 {
}/**
@__ref <oiref:java#Class#Cheetah.Client:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference36 {
}/**
@__ref <oiref:java#Class#Cheetah.Domain:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference37 {
}/**
@__ref <oiref:java#Class#Cheetah.Room:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference38 {
}/**
@__ref <oiref:java#Class#owch.PipeConnector:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#owch.PipeFactory:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#owch.PipeSocket:oiref><oihard>
@__modelType reference 
*/
class reference30 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#owch.Env#socketFactory:oiref>=1421,996,2515,1061,2515,1076:oigroup>
<oigroup:<oiref:java#Implements#owch.AuthenticationServer#owch.ListenerReference:oiref>=657,460,403,383,403,305:oigroup>
<oigroup:<oiref:java#Implements#owch.PipeFactory#owch.ListenerFactory:oiref>=222,686,2177,347:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.Env#GUINode:oiref>=1447,397,1614,397:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.Env#protocolCache:oiref>=1269,996,307,1061,307,1076:oigroup>
<oigroup:<oiref:java#Implements#owch.LinkRegistry#owch.MetaProperties:oiref>=1689,514,1413,299:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.Env#httpFactory:oiref>=1395,996,2222,1061,2222,1076:oigroup>
<oigroup:<oiref:java#Extends#owch.DeadLocation#owch.Location:oiref>=2737,1394,2737,1249:oigroup>
<oigroup:<oiref:java#Extends#Cheetah.Room#owch.Node:oiref>=1396,1076,1647,789,1647,516:oigroup>
<oigroup:<oiref:java#Extends#owch.LinkRegistry#owch.MetaProperties:oiref>=1689,514,1413,299:oigroup>
<oigroup:<oiref:java#Class#Cheetah.Client:oiref>=1757,1076,203,163,1:oigroup>
<oigroup:<oiref:java#Class#owch.NotificationFactory:oiref>=652,1076,203,108,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.Xnode#index:oiref>=3808,362,3710,362:oigroup>
<oigroup:<oiref:java#Implements#owch.owchListener#owch.ListenerReference:oiref>=567,445,362,305:oigroup>
<oigroup:<oiref:java#Class#owch.ListenerReference:oiref>=247,177,188,128,1:oigroup>
<oigroup:<oiref:java#Class#owch.ListenerCache:oiref>=525,177,219,208,1:oigroup>
<oigroup:<oiref:java#Class#owch.Proxy:oiref>=1005,278,219,178,1:oigroup>
<oigroup:<oiref:java#Class#owch.PipeConnector:oiref>=227,452,203,163,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.ProxyCache#outbound:oiref>=1275,79,1185,79:oigroup>
<oigroup:<oiref:java#Class#owch.Format:oiref>=2560,10,203,83,1:oigroup>
<oigroup:<oiref:java#Extends#Cheetah.Domain#owch.Node:oiref>=1680,1076,1680,516:oigroup>
<oigroup:<oiref:java#Class#owch.DatagramDispatch:oiref>=429,1076,203,268,1:oigroup>
<oigroup:<oiref:java#Class#owch.MetaProperties:oiref>=2337,278,203,143,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.Env#nodeCache:oiref>=1344,996,963,1076:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.Node#acl:oiref>=1807,516,2081,1076:oigroup>
<oigroup:<oiref:java#Class#owch.Notification:oiref>=2814,1394,149,73,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.DoubleEndedQueueNode#next:oiref>=1504,1053,1504,1081,1550,1081,1550,1035,1522,1035:oigroup>
<oigroup:<oiref:java#Implements#owch.MetaProperties#owch.MetaNode:oiref>=1436,176,1436,93:oigroup>
<oigroup:<oiref:java#Implements#owch.TCPServerWrapper#owch.ServerWrapper:oiref>=118,177,468,93:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.Env#proxyCache:oiref>=1332,278,1332,193:oigroup>
<oigroup:<oiref:java#Implements#owch.UDPServerWrapper#owch.ServerWrapper:oiref>=863,177,513,93:oigroup>
<oigroup:<oiref:java#Class#owch.NodeCache:oiref>=875,1076,177,108,1:oigroup>
<oigroup:<oiref:java#Implements#owch.Location#owch.MetaProperties:oiref>=2790,1076,2438,421:oigroup>
<oigroup:<oiref:java#Class#owch.Node:oiref>=1614,278,219,238,1:oigroup>
<oigroup:<oiref:java#Class#owch.HTTPServer:oiref>=-95,442,203,193,1:oigroup>
<oigroup:<oiref:java#Class#owch.Env:oiref>=1244,278,203,718,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.Env#notificationFactory:oiref>=1319,996,753,1076:oigroup>
<oigroup:<oiref:java#Implements#owch.XMLFormat#owch.Format:oiref>=3329,176,3329,93:oigroup>
<oigroup:<oiref:java#Class#Cheetah.Domain:oiref>=1518,1076,219,168,1:oigroup>
<oigroup:<oiref:java#Extends#owch.MetaProperties#owch.MetaNode:oiref>=2438,278,1708,93:oigroup>
<oigroup:<oiref:java#Class#Cheetah.Room:oiref>=1295,1076,203,193,1:oigroup>
<oigroup:<oiref:java#Class#owch.LinkRegistry:oiref>=1980,1076,203,103,1:oigroup>
<oigroup:<oiref:java#Class#owch.URLString:oiref>=2575,310,219,318,1:oigroup>
<oigroup:<oiref:java#Extends#owch.Location#owch.MetaProperties:oiref>=1254,251,1292,182:oigroup>
<oigroup:<oiref:java#Extends#owch.XMLFormat#owch.Xparse:oiref>=3487,212,3507,212:oigroup>
<oigroup:<oiref:java#Class#owch.DebugTimerOutputStream:oiref>=1072,1076,203,118,1:oigroup>
<oigroup:<oiref:java#Class#owch.TCPServerWrapper:oiref>=10,177,217,123,1:oigroup>
<oigroup:<oiref:java#Class#owch.owchListener:oiref>=500,445,203,163,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.Xnode#contents:oiref>=3808,387,3710,387:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.Xparse#index:oiref>=3608,268,3608,338:oigroup>
<oigroup:<oiref:java#Class#owch.ProtocolCache:oiref>=206,1076,203,93,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.DoubleEndedQueue#head:oiref>=1460,1047,1460,1053:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.DoubleEndedQueue#tail:oiref>=1398,1047,1398,1053:oigroup>
<oigroup:<oiref:java#Extends#owch.Node#owch.MetaProperties:oiref>=1372,514,1372,299:oigroup>
<oigroup:<oiref:java#Implements#owch.PipeConnector#owch.ListenerReference:oiref>=333,452,333,305:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.Env#debugTimerOutputStream:oiref>=1369,996,1173,1076:oigroup>
<oigroup:<oiref:java#Extends#owch.HTTPServer#owch.TCPServerWrapper:oiref>=42,442,42,300:oigroup>
<oigroup:<oiref:java#Class#owch.DoubleEndedQueue:oiref>=982,10,203,138,1:oigroup>
<oigroup:<oiref:java#Implements#owch.RFC822Format#owch.Format:oiref>=2661,176,2661,93:oigroup>
<oigroup:<oiref:java#Class#owch.ServerWrapper:oiref>=423,10,136,83,1:oigroup>
<oigroup:<oiref:java#Extends#owch.Proxy#owch.MetaProperties:oiref>=1152,514,1332,299:oigroup>
<oigroup:<oiref:java#Class#owch.PipeSocket:oiref>=490,681,203,243,1:oigroup>
<oigroup:<oiref:java#Class#owch.Location:oiref>=2681,1076,219,173,1:oigroup>
<oigroup:<oiref:java#Extends#owch.owchListener#owch.UDPServerWrapper:oiref>=635,445,863,351,863,246:oigroup>
<oigroup:<oiref:java#Class#owch.DeadLocation:oiref>=2591,1394,203,59,1:oigroup>
<oigroup:<oiref:java#Implements#owch.Node#owch.MetaNode:oiref>=1677,278,1677,93:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.Env#domain:oiref>=1389,278,1641,179,1641,93:oigroup>
<oigroup:<oiref:java#Class#owch.PipeFactory:oiref>=113,686,219,138,1:oigroup>
<oigroup:<oiref:java#Class#owch.DatagramFactory:oiref>=2442,1076,219,138,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.Proxy#queue:oiref>=1095,278,1095,148:oigroup>
<oigroup:<oiref:java#Class#owch.ListenerFactory:oiref>=2114,278,203,69,1:oigroup>
<oigroup:<oiref:java#Class#owch.HTTPFactory:oiref>=2203,1076,219,138,1:oigroup>
<oigroup:<oiref:java#Implements#owch.Proxy#owch.MetaNode:oiref>=1159,278,1605,178,1605,93:oigroup>
<oigroup:<oiref:java#Implements#owch.DatagramFactory#owch.ListenerFactory:oiref>=2588,1076,2279,347:oigroup>
<oigroup:<oiref:java#Implements#owch.HTTPServer#owch.ListenerReference:oiref>=75,442,304,305:oigroup>
<oigroup:<oiref:java#Class#owch.MetaNode:oiref>=1570,10,170,83,1:oigroup>
<oigroup:<oiref:java#Extends#owch.Notification#owch.Location:oiref>=2857,1394,2857,1249:oigroup>
<oigroup:<oiref:java#Extends#owch.AuthenticationServer#owch.TCPServerWrapper:oiref>=725,460,873,367,873,300:oigroup>
<oigroup:<oiref:java#Class#owch.RFC822Format:oiref>=2560,176,203,88,1:oigroup>
<oigroup:<oiref:java#Implements#owch.HTTPFactory#owch.ListenerFactory:oiref>=2241,1076,2241,347:oigroup>
<oigroup:<oiref:java#Extends#owch.PipeConnector#owch.TCPServerWrapper:oiref>=280,452,134,300:oigroup>
<oigroup:<oiref:java#Class#owch.ProxyCache:oiref>=1275,10,203,183,1:oigroup>
<oigroup:<oiref:java#Implements#owch.SocketFactory#owch.ListenerFactory:oiref>=2156,545,2888,245:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.ListenerCache#nextInLine:oiref>=525,241,435,241:oigroup>
<oigroup:<oiref:java#Extends#Cheetah.Client#owch.Node:oiref>=1782,1076,1782,516:oigroup>
<oigroup:<oiref:java#Class#owch.UDPServerWrapper:oiref>=764,177,198,69,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#owch.Env#datagramDispatch:oiref>=1294,996,530,1076:oigroup>
*/
class __positions {
}